<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	

<style>
.rl_main_block
{
	height: 90px;
	font-family: Roboto;
	padding: 12px;
	max-width: 1215px;
	min-width: 280px;
	background-color: #F2F6FA;
	display: flex;
	overflow: hidden;
}

.rl_main_block > *
{
		margin-right: 32px;
}

.rl_left
{
	display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
}

.rl_logo
{
	display: flex;
	align-items: flex-start;
	margin-right: 24px;
}

.rl_percent
{
	display: flex;
	height: 100%;
	align-items: center;
}

.rl_percent > img
{
	height: 176px;
}

.rl_cta-block
{
	display: flex;
    flex-direction: column;
    justify-content: center;
	font-size: 10px;
	color: #8C959E;
	height: 100%;
}

.rl_param-button
{
	display: flex;
    flex-direction: row;
	align-items: center;
	margin-bottom: 8px;
}

.rl_param
{
	margin-right: 16px;
	color: #28323C;
	font-size: 20px;
}

.rl_button
{
	border-style: none;
	background-color: #50287D;
	color: white;
	font-size: 16px;
	border-radius: 4px;
	padding: 8px;
	max-width: 200px;
	max-height: 48px;
	text-decoration: none;
}

.rl_button:hover
{
	transition: 0.5s;
	background-color: #6A4890;
}

</style>

<div class="rl_main_block">
	<div class="rl_left">
		<div class="rl_logo"><img src="logo.svg" ></div>
		<div class="rl_percent"><img src="percent.svg"></div>
	</div>
	<div class="rl_cta-block">
		<div class="rl_param-button">
			<div class="rl_param">Доходность на 3 месяца, от 100 000 ₽</div>
				<a class="rl_button" >Подробнее</a>
		</div>
		<span class="rl_license">ООО СК «Ренессанс Жизнь» лицензия Банка России СЖ № 3972 от 11.05.2017. Продукт не является банковским депозитом.</span>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script type="text/javascript">

var change = '.rl_left';

$('.rl_main_block').click(function(){window.open("https://valuable-asset-smart.ru/?utm_source=vbr_ru&utm_medium=cpm&utm_campaign=vklady&utm_content=banner-statics&utm_term=pod-zagolovkom");});

function rl_resize(className){
  	if (400 < $(className).outerWidth() <= 600)
  	{
  		$(className).height(250);
  		$(change).css( 'flex-direction', 'column' );
  		$(change).css( 'justify-content', 'space-between' );
  		$('.rl_param-button').css( 'flex-direction', 'column' );
  		$('.rl_param-button').css( 'align-items', 'flex-start' );
  		$('.rl_param').css( 'margin-bottom', '16px' );
  		$('.rl_param').css( 'margin-top', '24px' );
  		$('.rl_percent > img').css( 'height', '156px' );
  		$('.rl_percent').css( 'align-items', 'center' );
  		$('.rl_cta-block').css( 'margin', '0' );
  		$('.rl_logo').css( 'margin', '0' );
  		$('.rl_logo').css( 'justify-content', 'center');
  	}
  	if ($(className).outerWidth() <= 400)
  	{
  		$(className).height(250);
  		$(change).css( 'flex-direction', 'column' );
  		$(change).css( 'justify-content', 'space-between' );
  		$(change).css( 'align-items', 'normal' );
  		$(change).css( 'margin-right', '10px' );
  		$('.rl_param-button').css( 'flex-direction', 'column' );
  		$('.rl_param-button').css( 'align-items', 'flex-start' );
  		$('.rl_param').css( 'margin-bottom', '16px' );
  		$('.rl_param').css( 'margin-top', '16px' );
  		$('.rl_param').css( 'font-size', '16px' );
  		$('.rl_license').css( 'font-size', '8px' );
  		$('.rl_license').css( 'width', '100%' );
  		$('.rl_percent > img').css( 'height', '88px' );
  		$('.rl_percent').css( 'align-items', 'normal' );
  		$('.rl_percent').css( 'margin-top', '24px' );
  		$('.rl_cta-block').css( 'margin', '0' );
  		$('.rl_logo').css( 'margin', '0' );
  		$('.rl_logo>img').css( 'height', '20' );
  		$('.rl_logo').css( 'justify-content', 'center' );
  	}
  	else if ($(className).outerWidth() > 600)
  	{
  		$(className).height(90);
  		$(change).css( 'flex-direction', 'row' );
  		$('.rl_param-button').css( 'flex-direction', 'row' );
  		$('.rl_param-button').css( 'align-items', 'center' );
  		$('.rl_param').css( 'margin-bottom', '0' );
  		$('.rl_param').css( 'font-size', '20px' );
  		$('.rl_param').css( 'margin-top', '0px' );
  		$('.rl_percent > img').css( 'height', '176px' );
  		$('.rl_percent').css( 'align-items', 'centere' );
  		$('.rl_percent').css( 'margin-top', '0px' );
  		$('.rl_cta-block').css( 'margin-right', '0' );
  		$('.rl_logo').css( 'margin-right', '24px' );
  		$('.rl_percent').css( 'margin-right', '10px' );
  		$('.rl_license').css( 'min-width', '10px' );
  	}
  };

  rl_resize('.rl_main_block');
  $(window).resize(function(){rl_resize('.rl_main_block')});
</script>
</body>
</html>














